<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>ChainList from ChainSkills</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- Application -->
  <link href="css/app.css" rel="stylesheet">

</head>

<body>
  <div class="container">
    <div class="jumbotron text-center">
      <h1>Make a bet</h1>
    </div>

    <div class="col-md-12" id="article-list">
      <div class="row">
        <div class="col-lg-12">
          <p id="account" class="welcome pull-right"></p>
          <p id="accountBalance" class="welcome pull-left"></p>
        </div>
      </div>

      <div class="row panel panel-default">
        <div class="panel-heading clearfix">
          <div class="panel-title">
            <button class="btn btn-info btn-lg pull-left" data-toggle="collapse" data-target="#events" aria-expanded="false" aria-controls="events">List of bids</button>
            <button class="btn btn-info btn-lg pull-right" data-toggle="modal" data-target="#sellArticle">Add a bet</button>
          </div>
        </div>
        <ul id="events" class="collapse list-group"></ul>
      </div>

      <div id="articlesRow" class="row">
        <!-- ARTICLES LOAD HERE -->
      </div>
    </div>
  </div>


  <div id="articleTemplate" style="display: none;">
    <div class="row-lg-12">
      <div class="panel panel-default panel-article">
        <div class="panel-heading">
          <h3 class="panel-title"></h3>
        </div>
        <div class="panel-body">
        <strong>Description</strong>: <span class="article-description"></span>
        <div class="buttonBlock" id ="buttonBlock">
          <button id ="looseButton" type="button" class="btn btn-danger btn-lg btn-loose" data-dismiss="modal" onclick="App.endBet(0);">Loose bet</button>
          <div class="divider"></div>
          <button id ="winButton" type="button" class="btn btn-info btn-lg btn-win" data-dismiss="modal" onclick="App.endBet(1);">Win bet</button>
        </div>
        <div class="buttonBlock" id ="delButtonBlock">
          <button id ="deleteBet" type="button" class="btn btn-danger btn-lg btn-del" data-dismiss="modal" onclick="App.deleteBet();">Delete your bet</button>
        </div>
        <div class="buttonBlock" id ="labelBet">
          <strong>Bet is closed</strong>
        </div>
        <br/>
          <strong>Amount (ETH)</strong>: <span class="article-price"></span><br/>
          <strong>Created by</strong>: <span class="article-seller"></span><br/>
          <strong>Koeficient</strong>: <span class="article-koef1"></span> : <span class="article-koef2"></span><br/>
          <strong>Bet made by</strong>: <span class="article-makebet"></span><br/>
          <div id ="betdetail">
          <strong id ="betAmount">Bet (ETH):</strong> <span class="article-bet"></span><br/>
          <button id ="betButton" type="button" class="btn btn-info btn-lg btn-makebet" data-toggle="modal" data-target="#addabet">Make a bet</button><br/>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="addabet" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Make your bet</h4>
        </div>
        <div class="modal-body">

          <div class="row">
            <div class="col-lg-12">
              <form>
                <div class="form-group">
                  <label for="amount">Amount in ETH <h10 class="modal-subtitle"><strong><i>(bet can't be more then <span class="makebet-subtitle"></span> ETH)</i></strong></h10></label>
                  <input type="number" class="form-control" id="article_amount" placeholder="1" pattern="[0-9]+([\.,][0-9]+)?" step="0.01">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary btn-success btn-addBet" data-dismiss="modal" onclick="App.addArticle(); return false;">Add</button>
          <button type="button" class="btn" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>




  <!-- Modal form to sell an article -->
  <div class="modal fade" id="sellArticle" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add a bet</h4>
        </div>
        <div class="modal-body">

          <div class="row">
            <div class="col-lg-12">
              <form>
                <div class="form-group">
                  <label for="article_name">Name</label>
                  <input type="text" class="form-control" id="article_name" placeholder="Enter the name of your bet">
                </div>
                <div class="form-group">
                  <label for="price">Price in ETH</label>
                  <input type="number" class="form-control" id="article_price" placeholder="1" pattern="[0-9]+([\.,][0-9]+)?" step="0.01">
                </div>
                <div class="form-group">
                  <label for="description">Description</label>
                  <textarea type="text" class="form-control vresize" id="article_description" placeholder="Describe your bet" maxlength="255"></textarea>
                </div>
                <div class="form-group">
                  <label for="description">Koeficient</label>
                  <input type="number" class="form-control" id="article_koef1" placeholder="1" pattern="[0-9]+([\.,][0-9]+)?" step="1">
                  to
                  <input type="number" class="form-control" id="article_koef2" placeholder="1" pattern="[0-9]+([\.,][0-9]+)?" step="1">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary btn-success" data-dismiss="modal" onclick="App.sellArticle(); return false;">Submit</button>
          <button type="button" class="btn" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

  <div id="footer" class="container">
    <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="navbar-inner navbar-content-center text-center">
        <p class="text-muted" credit><a href="http://makeabet.com">Bet Application</a> - &copy; 2017 - <a href="https://facebook.com">Ivan M</a> and <a href="https://facebook.com">Alex B</a></p>
      </div>
    </nav>
  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
